# TemplateApi

./: .editorconfig  .gitignore  AddMigrationForPostgreSql.ps1  AddMigrationForSqlite.ps1  Directory.Build.props  Directory.Packages.props  RemoveMigrationForPostgreSql.ps1  RemoveMigrationForSqlite.ps1  TemplateApi.sln
Application/: Application.csproj  IBaseRepository.cs  PageResult.cs  Pagination.cs  ServiceCollectionExtensions.cs
Application/Services/: CreateOrUpdateTemplateCommand.cs  ITemplateRepository.cs  TemplateService.cs
Application/Services/Interface/: ITemplateService.cs
Client/: Client.csproj  ErrorDelegatingHandler.cs  ITemplateClientBase.cs  InvalidResponseFormatException.cs  ServiceCollectionExtensions.cs  TemplateClientBase.cs
Client/Configurations/: TemplateClientOptions.cs
Client/Template/: ITemplateClient.cs  TemplateClient.cs
Contracts/: ApiRoutes.cs  PageResponse.cs
Contracts/Template/: CreateOrUpdateTemplateRequest.cs  TemplateResponse.cs
Data/: Data.csproj  IDataMarkeredInterface.cs  ServiceCollectionExtensions.cs
Data/Core/: TemplateDbContext.cs
Data/Core/Configurations/: ConnectionOptions.cs  DbProvider.cs
Data/Core/Migrations/: DatabaseMigrationManager.cs  IMigrationManager.cs
Data/Core/Migrations/PostgreSql/: 20260201143419_InitialCreate.Designer.cs  20260201143419_InitialCreate.cs  PostgreSqlDbContext.cs  PostgreSqlDbContextModelSnapshot.cs
Data/Core/Migrations/SqlLite/: SqliteDbContext.cs
Data/Migrations/: SqliteDbContextModelSnapshot.cs
Data/Template/: RepositoryBase.cs  TemplateEntityTypeConfiguration.cs  TemplateRepository.cs
Domain/: TemplateObject.cs
Host/: Host.csproj  IHostMarker.cs  Program.cs  Startup.cs  appsettings.json
Host/Properties/: launchSettings.json
IntegrationsTest/: IntegrationsTest.csproj
IntegrationsTest/Template/: TemplateControllerTests.cs
IntegrationsTest/infrastructure/: ApiTestBase.cs  ConfigConstants.cs  DockerImages.cs  IntegrationTestCollection.cs  TestApplication.cs  TestServerMessageFilter.cs
TestsCommon/: DataGenerator.cs  TestsCommon.csproj
UnitTests/: UnitTests.csproj
UnitTests/DomainTest/: TemplateServiceTests.cs
Web/: ExceptionLoggerFilter.cs  ExceptionMapper.cs  ExceptionMappingFilter.cs  IWebMarkerInterface.cs  ServiceCollectionExtensions.cs  Web.csproj
Web/Template/: TemplateController.cs  TemplateMapperExtensions.cs
